include:
  - project: 'ingewikkeld/devops'
    file: 'gitlab-templates/devops.yml'

stages:
- build
- deploy

build:
  stage: build
  image: "docker:git"
  services: [ "docker:dind" ]

  script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - docker build -t registry.gitlab.com/ingewikkeld/leftontheweb:$CI_COMMIT_SHORT_SHA .
  - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  only:
  - master


deploy kubernetes:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: [ "" ]
  script:
    - kubectl config use-context ingewikkeld/devops:do-ams3-ingewikkeld
    - kubectl get --namespace=skoop-dev pods
    - kubectl -n skoop-dev set image deployment/website website=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  cache: { } # We don't need cache for this
  variables:
    GIT_STRATEGY: none